<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDataMusclesActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="muscles type:"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <CheckBox
            android:id="@+id/ch_shoulders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shoulders"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/ch_chest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chest"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/ch_sixpack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 pack"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/ch_biceps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="biceps"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/ch_forearms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forearms"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/ch_quads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quads"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/ch_calves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calves"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/ch_upperback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upper back"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/ch_triceps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="triceps"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/ch_lowerback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lower back"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/ch_gluts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gluts"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>